# DefineConstantsSandbox

./: .gitignore  DefineConstantsSandbox.sln  README.md  run.sh
AnotherLibrary/: AnotherLibrary.csproj  MyClass.cs
DefineConstantsSandbox/: DefineConstantsSandbox.csproj  Program.cs
